import java.util.ArrayList;
import java.util.*;
record  Student(String name, double  id){

}
public class FilterEmployeeBySalary{
    public static void main(String[] args){
        ArrayList<Student> details = new ArrayList<>();
        details.add(new Student("Alice",3500D));
        details.add(new Student("Sonu",40000D));
        details.add(new Student("Hilal",45000D));
        details.add(new Student("Redwin",2000D));

        details.stream().filter(prod -> prod.id()>=30000).forEach((val)->System.out.println(val.name()));

        
    }
}
